<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="https://thrnrhhl.github.io/datepicker.thrnrhhl/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0c151c;
        }

        body div.v {
            text-align: center;
            margin: -7px;
            padding: 5px;
            color: #f4f5fa;
            font-family: "Noto Sans", sans-serif;
            font-size: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1px;
        }

        .container div:nth-child(1) {
            margin-top: 5%;
        }

        h1 {
            font-weight: 700;
            font-family: "Noto Sans", sans-serif;
            font-size: 72px;
            color: #dbdbdb;
            opacity: 0.05;
        }

        input {
            height: 33px;
            width: 300px;
            padding-left: 20px;
            font-family: "Noto Sans", sans-serif;
            border-radius: .3rem;
            background-color: #f4f5fa;
            border: 1px solid #2b6775;
            box-shadow: 0 0 0.9rem rgb(255 255 255 / 35%);
        }

        input:focus {
            outline: 0;
        }
    </style>
</head>

<body>
    <div class="v">
        <p>beta 1.0</p>
    </div>
    <div class="container">
        <div><img src="thrnrhhl.svg" /></div>
        <div>
            <h1>// DatePicker</h1>
        </div>
        <div><input type="text" thrnrhhlCalendar /></div>
    </div>

    <script type="text/javascript"
        src="https://thrnrhhl.github.io/datepicker.thrnrhhl/app.js"></script>
</body>

<script>
    let objthrnrhhl = {
        color: "white"
    }
</script>

</html>
